<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GruposActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints"
            android:id="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp" app:srcCompat="@drawable/ic_voltar"
                    android:id="@+id/imVoltar" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp" android:layout_marginStart="15dp"/>
            <android.support.v7.widget.Toolbar
                    app:title="Grupos"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/imVoltar"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <Button
            android:drawableLeft="@drawable/ic_mais"
            android:text="Novo Grupo"
            android:layout_width="153dp"
            android:id="@+id/btn_NovoGrupo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="17dp"
            android:background="@android:color/background_light"
            android:visibility="visible"
            android:layout_height="0dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.526"/>
    <TextView
            android:text="Meus Grupos"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_NovoGrupo" android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>